<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyntheticSense</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #dcdcdc;
            color: #000000;
            font-family: Arial, sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        footer {
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        iframe {
            border: none;
            width: 72%;
            height: auto;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>
    <footer>
        <script>
            var hostname = window.location.hostname;
            var iframe = document.createElement('iframe');
            iframe.src = `https://player.twitch.tv/?channel=syntheticsense&parent=${hostname}`;
            iframe.allowFullscreen = true;
            document.querySelector('footer').appendChild(iframe);
        </script>
    </footer>
    
</body>
</html>
